KulikCSLevel3/WpfMailSender.xaml

<Window x:Class="KulikCSLevel3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:KulikCSLevel3"
        xmlns:local="clr-namespace:KulikCSLevel3"

        xmlns:commands="clr-namespace:KulikCSLevel3.Infrastructure.Commands"
        xmlns:m="clr-namespace:KulikCSLevel3.Models;assembly=MailSender.lib"
        xmlns:vm="clr-namespace:KulikCSLevel3.ViewModels"
        
        mc:Ignorable="d"
        Height="450"
        Width="800"
        MinHeight="350" 
        MinWidth="600" 
        WindowStartupLocation="CenterScreen"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowModel}"
        Title="{Binding Title}"
        >
  <!--<i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>-->
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Файл">
        <!--<MenuItem Header="Создать" Name="mnuCreate"/>--> 
        <MenuItem Header="TestData" Name="mnuOpen" Command="{Binding LoadDataCommand}" />
        <MenuItem  Header="Сохранить" Name="mnuSave" Command="{Binding SaveDataCommand}"/>
        <MenuItem Header="Закрыть" Name="mnuClose" >
        </MenuItem>
        <Separator/>
        <MenuItem Header="Выход" Name="mnuExit">
          <MenuItem.Command>
            <commands:CloseWindowCommand/>
          </MenuItem.Command>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Сервис">
        <MenuItem Header="Параметры" Name="mnuSettings"/>
      </MenuItem>
      <MenuItem Header="Справка" Name="mnuHelp"></MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem DockPanel.Dock="Right">
        <ResizeGrip/>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Text="Text"/>
      </StatusBarItem>
    </StatusBar>
    <TabControl Name="TabItems">
      <TabItem Header="Списки" Name="TabItemLists">
        <DockPanel>
          <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="Сервера" Band="0">
              <ComboBox Name="ServersList" MaxWidth="200" MinWidth="120" SelectedIndex="0" Margin="26,0,0,0" ItemsSource="{Binding Servers}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Address}"/>
                      <TextBlock Text=" : "/>
                      <TextBlock Text="{Binding Port}"/>
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkBlue"/>
              <Button fa:Awesome.Content="Solid_Edit" Foreground="Green"/>
              <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"/>
            </ToolBar>
            <ToolBar Header="Отправители" Band="1">
              <ComboBox Name="SendersList" MaxWidth="200" MinWidth="120" SelectedIndex="0" ItemsSource="{Binding Senders}">
                <ComboBox.ItemTemplate>
                  <DataTemplate DataType="m:Sender">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Name}" ToolTip="{Binding EmailAdress}"/>
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkBlue"/>
              <Button fa:Awesome.Content="Solid_Edit" Foreground="Green"/>
              <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"/>
            </ToolBar>
            <ToolBar Header="Планировщик" Band="0">
              <Button Name="ButtonTabScheduler" fa:Awesome.Content="Regular_Clock">
              </Button>
            </ToolBar>
            <ToolBar Header="Получатели" Band="1">
              <Button fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkBlue"/>
              <Button fa:Awesome.Content="Solid_Edit" Foreground="Green"/>
              <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"/>
            </ToolBar>
          </ToolBarTray>
          <GroupBox Header="Список получателей">
            <DataGrid Name="RecipientsList" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray" ItemsSource="{Binding Recipients}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="30"/>
                <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес email" MinWidth="120" Binding="{Binding EmailAdress}"/>
              </DataGrid.Columns>
            </DataGrid>
          </GroupBox>
        </DockPanel>
      </TabItem>
      <TabItem Header="Планировщик" Name="TabItemScheduler">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <GroupBox Header="Управление" Grid.Column="0">
            <StackPanel>
              <TextBlock Text="Календарь" TextAlignment="Center"/>
              <Calendar />
              <StackPanel Margin="5,7">
                <StackPanel.Resources>
                  <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,3"/>
                  </Style>
                </StackPanel.Resources>
                <Button Name="BtnSend" Content="Отправить"/>
                <Button Content="Запланировать"/>
              </StackPanel>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Задачи" Grid.Column="1">
            <ListBox >
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBoxItem>
                <GroupBox Header="Задание" Margin="2">
                  <StackPanel>
                    <StackPanel.Resources>
                      <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2"/>
                      </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                      <TextBlock Text="Время" />
                      <TextBlock Text="25.09.2020 15:00"/>
                    </DockPanel>
                    <DockPanel>
                      <TextBlock Text="Отправитель"/>
                      <TextBlock Text="Иванов"/>
                    </DockPanel>
                    <DockPanel>
                      <TextBlock Text="Получатель"/>
                      <TextBlock Text="Петров"/>
                    </DockPanel>
                    <DockPanel>
                      <TextBlock Text="Сообщение"/>
                      <TextBlock Text="Заголовок письма"/>
                    </DockPanel>
                  </StackPanel>
                </GroupBox>
              </ListBoxItem>
            </ListBox>
          </GroupBox>
          <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" Background="Black" ShowsPreview="False"/>
        </Grid>
      </TabItem>
      <TabItem Header="Письма" Name="TabItemMessages">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="450"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <GroupBox Grid.Column="0" Header="Список писем">
            <ListBox Name="MessagesList" ItemsSource="{Binding Messages}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Subject}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>
          <DockPanel Grid.Column="1">
            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
              <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Тело письма">
              <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding SelectedItem.Body, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
          </DockPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Статистика" Name="TabItemStatistic">
        <Grid Margin="15">
          <Grid.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="FontWeight" Value="Bold"/>
              <Style.Triggers>
                <Trigger Property="Grid.Column" Value="0">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="TextAlignment" Value="Right"/>
                </Trigger>
                <Trigger Property="Grid.Column" Value="1">
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="TextAlignment" Value="Left"/>
                  <Setter Property="Margin" Value="5,0,0,0"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправленных писем : "/>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="1"/>
          <TextBlock Grid.Column="0" Grid.Row="1" Text="Отправителей в БД : "/>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="2"/>
          <TextBlock Grid.Column="0" Grid.Row="2" Text="Получателей в БД : "/>
          <TextBlock Grid.Column="1" Grid.Row="2" Text="3"/>
          <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков : "/>
          <TextBlock Grid.Column="1" Grid.Row="3" Text="4"/>
          <Button Name="TestButton" Grid.Row="4" Content="ShowDlg" CommandParameter="Command msg 2">
            <Button.Command>
              <commands:ShowDialogCommand/>
            </Button.Command>
          </Button>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
