KulikCSLevel3.bak/AddEditServer.xaml

<Window x:Class="KulikCSLevel3.AddEditServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulikCSLevel3"
        mc:Ignorable="d"
         xmlns:m="clr-namespace:KulikCSLevel3.Models"
        xmlns:vm="clr-namespace:KulikCSLevel3.ViewModels"
        Title="AddEditServer" MinWidth="350" MinHeight="150" Height="190.5" Width="328.5">
  <Grid>
    <StackPanel Orientation="Vertical">
      <Grid>
        <Label Grid.Row="0" Content="Название сервера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Name="ServerName" Height="23" Margin="130,13,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
      </Grid>
      <Grid>
        <Label Content="Порт сервера" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox Name="ServerPort" Height="23" Margin="130,13,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
      </Grid>
      <CheckBox Name="UseSsl" Content="Использовать SSL" Margin="10"/>
      <Grid Margin="10" VerticalAlignment="Bottom">
        <Button Content="OK" Margin="0,0,65,0" HorizontalAlignment="Right" Width="60" IsDefault="True" Click="Button_Click">
          
        </Button>
        <Button Content="Cancel" Width="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,0,0" IsCancel="True">
          
        </Button>
      </Grid>

    </StackPanel>
  </Grid>
</Window>
