MailSender.lib/Services/ServerEditDialog.xaml

<Window x:Class="KulikCSLevel3.Services.ServerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulikCSLevel3.Services"
        mc:Ignorable="d"
        Title="Почтовый сервер"  
        WindowStartupLocation="CenterOwner"    
        Width="330" 
        Height="300"
        MinWidth="300"
        MinHeight="330"
        >
  <DockPanel Margin="5">
    <DockPanel.Resources>
      <Style TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="7,0"/>
        <Setter Property="Padding" Value="30,10"/>
      </Style>
    </DockPanel.Resources>
    <UniformGrid DockPanel.Dock="Bottom"
                   Rows="1"
                   HorizontalAlignment="Right"
                   Margin="0,10,10,10"
                   Button.Click="OnButtonClick">
      <Button Content="Ok" IsDefault="True"/>
      <Button Content="Cancel" IsCancel="True"/>
    </UniformGrid>

    <GroupBox Header="Имя сервера" DockPanel.Dock="Top">
      <TextBox Name="ServerName" x:FieldModifier="private"/>
    </GroupBox>
    <Border DockPanel.Dock="Top">
      <DockPanel>
        <GroupBox Header="SSL" DockPanel.Dock="Right">
          <CheckBox Name="ServerSSL"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="Порт" DockPanel.Dock="Right">
          <TextBox Name="ServerPort"
                     Text="25"
                     PreviewTextInput="OnPortTextInput"/>
        </GroupBox>
        <GroupBox Header="Адрес">
          <TextBox Name="ServerAddress"/>
        </GroupBox>
      </DockPanel>
    </Border>
    <UniformGrid DockPanel.Dock="Top" Rows="1">
      <GroupBox Header="Логин">
        <TextBox Name="Login"/>
      </GroupBox>
      <GroupBox Header="Пароль">
        <PasswordBox Name="Password"/>
      </GroupBox>
    </UniformGrid>
    <GroupBox Header="Описание">
      <TextBox Name="ServerDescription"/>
    </GroupBox>
  </DockPanel>
</Window>
